spring.application.name=SpringBootWelcomeApp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/dac
spring.datasource.username=root
spring.datasource.password=Sahil@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
