<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            border: 1px solid #444;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>All Registered Students</h2>
    <a href="/register">Register New Student</a>
    <br><br>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Course</th>
                <th>Email</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.id}">1</td>
                <td th:text="${student.studentName}">Name</td>
                <td th:text="${student.course}">Course</td>
                <td th:text="${student.email}">Email</td>
                <td th:text="${student.address}">Address</td>
                <td>
                    <a th:href="@{/delete(id=${student.id})}" onclick="return confirm('Are you sure to delete this student?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
